# Samples

./: LICENSE  README.md
MonitoringPaintingYasunli/: MonitoringPaintingYasunli.sln
MonitoringPaintingYasunli/AndonMVC/: AndonMVC.csproj  MultipleDbConfiguration.cs  packages.config
MonitoringPaintingYasunli/AndonMVC/Models/: andonContext.cs  callhistory.cs  calluserlist.cs  historyreasonlist.cs  jobhistory.cs  mold.cs  operatorspphistory.cs  operatorx.cs  part.cs  part_on_mold.cs  production.cs  reasonlist.cs  sppform.cs  spplist.cs  statuslist.cs  vjobhistory.cs  vspplist.cs
MonitoringPaintingYasunli/AndonMVC/Models/Mapping/: callhistoryMap.cs  calluserlistMap.cs  historyreasonlistMap.cs  jobhistoryMap.cs  moldMap.cs  operatorMap.cs  operatorspphistoryMap.cs  partMap.cs  part_on_moldMap.cs  productionMap.cs  reasonlistMap.cs  sppformMap.cs  spplistMap.cs  statuslistMap.cs  vjobhistoryMap.cs  vspplistMap.cs
MonitoringPaintingYasunli/AndonMVC/Properties/: AssemblyInfo.cs
MonitoringPaintingYasunli/MonitoringPaintingYasunli/: App.xaml  App.xaml.cs  Dashboard1.Designer.cs  Dashboard1.cs  Dashboard1.resx  MainWindow.xaml  MainWindow.xaml.cs  MonitoringPainting.cs  MonitoringPaintingYasunli.csproj  MqttClass.cs  packages.config
MonitoringPaintingYasunli/MonitoringPaintingYasunli/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MonitoringPaintingYasunli/YasunliESModel/: App.config  Class1.cs  YasunliESModel.csproj  packages.config
MonitoringPaintingYasunli/YasunliESModel/Models/: Account.cs  AdjustStockHistory.cs  AlatUkur.cs  AlatUkurImage1.cs  Assembling.cs  BCDetail.cs  BCHeader.cs  BQICSAlertList.cs  BQICSException.cs  BQICSMarking.cs  BarcodeScanner.cs  BoM.cs  BoMTemp.cs  BoMTempP1.cs  BomAllPlant.cs  Box.cs  BoxHilang.cs  BoxLabelRusak.cs  BoxLocation.cs  BoxPairing.cs  BoxRusak.cs  BoxType.cs  CM.cs  CMM.cs  CMMHeader.cs  Claim.cs  ClaimImage.cs  Currency.cs  Customer.cs  DeliveryToken.cs  DetailAssembling.cs  DetailBoM.cs  DetailBoMTemp.cs  DetailBomTempP1.cs  DetailHistoryBoxDelivery.cs  DetailHistoryBoxLeverlansir.cs  DetailHistoryBoxReturn.cs  DetailLabel.cs  DetailLabelLansir.cs  DetailOverpacking.cs  (+211 more)
MonitoringPaintingYasunli/YasunliESModel/Models/Mapping/: AccountMap.cs  AlatUkurImage1Map.cs  (+248 more)
MonitoringPaintingYasunli/YasunliESModel/Properties/: AssemblyInfo.cs
YasunliplastApp/: YasunliplastApp.sln
YasunliplastApp/YasunliplastApp/: App.xaml  App.xaml.cs  AppSettings.cs  SamplingQC.cs  YasunliplastApp.csproj
YasunliplastApp/YasunliplastApp.Android/: MainActivity.cs  SplashActivity.cs  YasunliplastApp.Android.csproj
YasunliplastApp/YasunliplastApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YasunliplastApp/YasunliplastApp.Android/Renderers/: BorderlessEntryRenderer.cs  SoftkeyboardDisabledEntryRenderer.cs
YasunliplastApp/YasunliplastApp.Android/Resources/: Resource.designer.cs
YasunliplastApp/YasunliplastApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YasunliplastApp.UWP.csproj
YasunliplastApp/YasunliplastApp.UWP/Properties/: AssemblyInfo.cs
YasunliplastApp/YasunliplastApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  YasunliplastApp.iOS.csproj
YasunliplastApp/YasunliplastApp.iOS/Properties/: AssemblyInfo.cs
YasunliplastApp/YasunliplastApp.iOS/Renderers/: BorderlessEntryRenderer.cs  SoftkeyboardDisabledEntryRenderer.cs
YasunliplastApp/YasunliplastApp/Models/: ReaderItem.cs  ReaderModel.cs  TagItem.cs
YasunliplastApp/YasunliplastApp/Renderers/: BorderlessEntry.cs  SoftkeyboardDisabledEntry.cs
YasunliplastApp/YasunliplastApp/Utils/: CheckerDeliveryEPSONGudang.cs  CounterInjection.cs  CustomDatePicker.cs  CustomTimePicker.cs  DEMODataBarcode.cs  DateTimePicker.cs  GlobalVar.cs  ListHistoryBox.cs  ListSPPAktivitas.cs  MenuPermission.cs  MessagingCenterKeys.cs  MonitoringStock.cs  MqttHelper.cs  QRCodeDeliveryEPSON.cs  QRCode_EPRO.cs  RFIDPairing.cs  ReportAbsensi.cs  ReportSampling.cs  ReworkIN.cs  ReworkLocation.cs  SamplingBarcode.cs  SamplingDokNo.cs  SamplingOperator.cs  Scheduling.cs  SurKom.cs  VariableGlobal.cs
YasunliplastApp/YasunliplastApp/ViewModels/: AbsensiOpViewModel.cs  DEMOScannerZebraRFIDViewModel.cs  DEMOScannerZebraRFID_CheckerItemDeliveryViewModel.cs  DEMOScannerZebraRFID_DeliveryEPSONViewModel.cs  DEMOScannerZebraViewModel.cs  HomeViewModel.cs  ListHistoryBoxViewModel.cs  LoginViewModel.cs  MonitoringStockViewModel.cs  QCSamplingDetailViewModel.cs  QCSamplingViewModel.cs  RFIDPairingViewModel.cs  ReportAbsensiViewModel.cs  ReportSamplingViewModel.cs  ReworkLocationViewModel.cs  SPPAktivitasViewModel.cs  STOGudangReadyViewModel.cs  SchedulingViewModel.cs  SelectPlantViewModel.cs  SurkomViewModel.cs  TRIALCounterInjectionViewModel.cs  TRIALCounterReworkINViewModel.cs
YasunliplastApp/YasunliplastApp/ViewModels/Base/: ViewModelBase.cs
YasunliplastApp/YasunliplastApp/Views/: AbsensiOpView.xaml  AbsensiOpView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DEMOScannerZebraRFIDView.xaml  DEMOScannerZebraRFIDView.xaml.cs  DEMOScannerZebraRFID_CheckerItemDeliveryView.xaml  DEMOScannerZebraRFID_CheckerItemDeliveryView.xaml.cs  DEMOScannerZebraRFID_DeliveryEPSONView.xaml  DEMOScannerZebraRFID_DeliveryEPSONView.xaml.cs  DEMOScannerZebraView.xaml  DEMOScannerZebraView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  HistoryBox.xaml  HistoryBox.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitoringStockView.xaml  MonitoringStockView.xaml.cs  QCSamplingDetailView.xaml  QCSamplingDetailView.xaml.cs  QCSamplingView.xaml  QCSamplingView.xaml.cs  RFIDPairingView.xaml  RFIDPairingView.xaml.cs  ReportAbsensiView.xaml  ReportAbsensiView.xaml.cs  ReportSamplingView.xaml  ReportSamplingView.xaml.cs  ReworkLocationView.xaml  ReworkLocationView.xaml.cs  SPPAktivitasView.xaml  SPPAktivitasView.xaml.cs  STOGudangReadyView.xaml  STOGudangReadyView.xaml.cs  (+10 more)
YasunliplastApp/YasunliplastApp/Views/Base/: BaseContentPage.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
(+2 files in other folders)
